<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vježba tablice</title>
    </head>
    <body>
        <table border="1" style="border:1 px solid black">
            <caption>Natjecanje u košarci</caption>
            <thead>
                <th>R.br.</th>
                <th>Ime kluba</th>
                <th>Broj bodova</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Retfala</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>JUG II</td>
                    <td>722</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Donji Grad</td>
                    <td>822</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Bosutsko</td>
                    <td>998</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Sjenjak</td>
                    <td>100</td>
                </tr>
            </tbody>
            <tfoot>
                <td>Ukupno</td>
                <td>3642 boda</td>
            </tfoot>



        </table>
        
    </body>
</html>